# -

./: 12-1linux安装Git.doc
Shop/shop-brand-api/: pom.xml
Shop/shop-brand-api/src/main/java/com/fh/: ShopBrandApiApplication.java
Shop/shop-brand-api/src/main/java/com/fh/bean/: Brand.java
Shop/shop-brand-api/src/main/java/com/fh/conrtoller/: BrandConrtoller.java
Shop/shop-brand-api/src/main/java/com/fh/mapper/: BrandMapper.java
Shop/shop-brand-api/src/main/java/com/fh/service/: BrandService.java
Shop/shop-brand-api/src/main/resources/: application.properties
Shop/shop-brand-api/src/main/resources/mapper/: BrandMapper.xml
Shop/shop-brand-api/src/test/java/com/fh/shopbrandapi/: ShopBrandApiApplicationTests.java
Shop/shop-cart-api/: pom.xml
Shop/shop-cart-api/src/main/java/com/fh/: ShopCartApiApplication.java
Shop/shop-cart-api/src/main/java/com/fh/baen/: Cart.java  PageBean.java
Shop/shop-cart-api/src/main/java/com/fh/conrtoller/: CarConrtoller.java
Shop/shop-cart-api/src/main/java/com/fh/mapper/: CartMaper.java
Shop/shop-cart-api/src/main/java/com/fh/service/: CartService.java
Shop/shop-cart-api/src/main/resources/: application.properties
Shop/shop-cart-api/src/main/resources/mapper/: CartMapper.xml
Shop/shop-cart-api/src/test/java/com/fh/shopcartapi/: ShopCartApiApplicationTests.java
Shop/shop-category-api/: pom.xml
Shop/shop-category-api/src/main/java/com/fh/: ShopCategoryApiApplication.java
Shop/shop-category-api/src/main/java/com/fh/bean/: Category.java
Shop/shop-category-api/src/main/java/com/fh/controller/: CategoryController.java
Shop/shop-category-api/src/main/java/com/fh/mapper/: CategoryMapper.java
Shop/shop-category-api/src/main/java/com/fh/service/: CategoryService.java
Shop/shop-category-api/src/main/resources/: application.properties
Shop/shop-category-api/src/main/resources/mapper/: categoryMapper.xml
Shop/shop-category-api/src/test/java/com/fh/shopcategoryapi/: ShopCategoryApiApplicationTests.java
Shop/shop-product-api/: pom.xml
Shop/shop-product-api/src/main/java/com/fh/: ShopProductApiApplication.java
Shop/shop-product-api/src/main/java/com/fh/bean/: ProductParamter.java  TShopProduct.java
Shop/shop-product-api/src/main/java/com/fh/controller/: ProductController.java  ProductSearchController.java
Shop/shop-product-api/src/main/java/com/fh/mapper/: ProductMapper.java
Shop/shop-product-api/src/main/java/com/fh/service/: ProductService.java
Shop/shop-product-api/src/main/java/com/fh/utlis/: PageBean.java
Shop/shop-product-api/src/main/resources/: application.properties
Shop/shop-product-api/src/main/resources/mapper/: ProductMapper.xml
Shop/shop-product-api/src/test/java/com/fh/shopproductapi/: ShopProductApiApplicationTests.java
Shop/shop-web/: pom.xml
Shop/shop-web/src/main/webapp/: add.html  index.html
Shop/shop-web/src/main/webapp/css/: style.css
Shop/shop-web/src/main/webapp/login/css/: style.css
ZheMarket/: pom.xml
ZheMarket/BeanUtlis/: pom.xml
ZheMarket/MarketEntity/: pom.xml
ZheMarket/MarketEntity/src/main/java/cn/zjs/entity/: Commodity.java  Leave.java  Role.java  Shop.java  Thelabel.java  Type.java  User.java
ZheMarket/MarketOperation/: pom.xml
ZheMarket/MarketOperation/src/main/java/cn/zjs/Interceptor/: LoginInterceptor.java
ZheMarket/MarketOperation/src/main/java/cn/zjs/controller/: CommodityContrller.java  LeaveContrller.java  ShopController.java  Typecontroller.java  UserContrller.java  controllera.java
ZheMarket/MarketOperation/src/main/java/cn/zjs/dao/: CommodityDao.java  LeaveDao.java  ShopDao.java  TypeDao.java  UserDao.java
ZheMarket/MarketOperation/src/main/java/cn/zjs/service/: CommodityService.java  LeaveService.java  ShopService.java  TypeService.java  UserService.java
ZheMarket/MarketOperation/src/main/resources/: mybatis-showSQL.xml  spring-common.xml
ZheMarket/MarketOperation/src/main/resources/mapper/: Type.xml
ZheMarket/MarketOperation/src/main/webapp/: a.jsp  login.jsp  sessionTimeout.jsp
ZheMarket/MarketOperation/src/main/webapp/Longin/css/: login.css
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/: aaa.jsp  web.xml
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/Commodity/: Commodity.jsp  UpdateCommodity.jsp
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/Technologicalprocess/: Approval.jsp  leaveadd.jsp
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/Type/: AddType.jsp  Type.jsp  UpDateType.jsp
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/UserS/: user.jsp
ZheMarket/MarketOperation/src/main/webapp/WEB-INF/shop/: Shop.jsp
ZheMarket/MarketShop/: pom.xml
ZheMarket/MarketShop/src/main/resources/: spring-mvc.xml
ZheMarket/MarketShop/src/main/webapp/JINDONG/: index.html
ZheMarket/MarketShop/src/main/webapp/WEB-INF/: web.xml
ZheMarket/MarketWed/: pom.xml
ZheMarket/MarketWed/src/main/webapp/WEB-INF/: a.jsp  web.xml
ZheMarket/maretservice/: mvnw.cmd  pom.xml
ZheMarket/maretservice/src/main/java/cn/zjs/: MaretserviceApplication.java
ZheMarket/maretservice/src/main/java/cn/zjs/contrller/: ThelabelContrller.java  UsersContrller.java
ZheMarket/maretservice/src/main/java/cn/zjs/mapper/: Thelabelmapper.java  UsersMapper.java
ZheMarket/maretservice/src/main/java/cn/zjs/service/: ThelabelService.java  UsersService.java
ZheMarket/maretservice/src/main/java/cn/zjs/service/impl/: ThelabelServiceimpl.java  UsersServiceimpl.java
ZheMarket/maretservice/src/main/java/cn/zjs/test/: CheckSumBuilder.java  SendCode.java
ZheMarket/maretservice/src/main/resources/: application.yml
ZheMarket/maretservice/src/main/resources/mapper/: Thelabel.xml  User.xml
ZheMarket/maretservice/src/test/java/cn/zjs/maretservice/: MaretserviceApplicationTests.java
(+19 files in other folders)
